# ebox-config-server

./: Dockerfile  README.md  pom.xml
src/main/java/ebox/: ConfigServerMain.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  bootstrap.yml
